SynthLipWPF/Mainfrm.xaml

<Window x:Class="SynthLipWPF.Mainfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynthLipWPF"
        mc:Ignorable="d"
        Title="SynthLipWPFDemo" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
    ui:WindowHelper.UseModernWindowStyle="True"
        Window.Loaded="FrmInit">
    <Grid>
        <Button x:Name="Climportbut" Content="剪贴板导入" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Climport"/>
        <Button x:Name="Skimportbut" Content="加载皮肤" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Click="Skimport"/>
        <Button x:Name="Phogenbut" Content="生成音素" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Click="Phogen"/>
        <Button x:Name="Outputbut" Content="导出序列" Margin="325,10,0,0" VerticalAlignment="Top" Width="100" Click="OutputSeq"/>
        <TabControl x:Name="tabcon" Margin="0,46,0,0">
            <TabItem Header="Notes">
                <Grid>
                    <ListView x:Name="noteView" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="1,1,1,1" BorderBrush="#33000000" Background="#33FFFFFF" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Note" Width="120" DisplayMemberBinding="{Binding item.Lrc}"/>
                                <GridViewColumn Header="Phoneme" Width="100" DisplayMemberBinding="{Binding otp}"/>
                                <GridViewColumn Header="Onset" Width="180" DisplayMemberBinding="{Binding item.Ons}"/>
                                <GridViewColumn Header="Duration" Width="180" DisplayMemberBinding="{Binding item.Dur}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>
            <TabItem Header="Metas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="773*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="metaView" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2"  BorderThickness="1,1,1,1" BorderBrush="#33000000" Background="#33FFFFFF">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Phoneme" Width="100" DisplayMemberBinding="{Binding PhnName}"/>
                                <GridViewColumn Header="Onset" Width="180" DisplayMemberBinding="{Binding PhnOnset}"/>
                                <GridViewColumn Header="Duration" Width="180" DisplayMemberBinding="{Binding PhnDuration}"/>
                                <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding PhnSource}"/>
                                <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding PhnType}"/>
                                <GridViewColumn Header="FilePath" Width="200" DisplayMemberBinding="{Binding PhnPath}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="About SynthLip">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="167*"/>
                        <RowDefinition Height="183*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="262"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Margin="10,10,10,10" BorderThickness="1,1,1,1" BorderBrush="#33000000" Background="#33FFFFFF">
                        <Label x:Name="aboutlabel" Grid.Column="0" Content="Label" Margin="10,10,10,10"/>
                    </ScrollViewer>
                    <Button x:Name="Refreshbut" Grid.Column="1" Content="刷新" Margin="10,10,18,0" VerticalAlignment="Top" Click="Refreshbut_Click" Height="31" HorizontalAlignment="Stretch"/>
                    <Button x:Name="Chkupdbut" Grid.Column="1" Content="检查更新" Margin="10,51,138,0" VerticalAlignment="Top" Click="Chkupdbut_Click" Height="31" HorizontalAlignment="Stretch"/>
                    <ComboBox x:Name="UrlSrccomb" Grid.Column="1" Margin="129,50,0,0" Width="115" Height="31">
                        <ComboBoxItem IsSelected="True">Gitee 源</ComboBoxItem>
                        <ComboBoxItem>GitHub 源</ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Column="1" Margin="0,87,0,0" Grid.RowSpan="2">
                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" BorderThickness="1,1,1,1" Visibility="Visible" BorderBrush="#33000000" Background="#33FFFFFF" Margin="10,10,10,10">
                            <Label x:Name="Updlabel" Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" BorderThickness="2,2,2,2" Margin="10,10,10,0"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
